M120Projekt/Gesetzverwaltung.xaml

<UserControl x:Class="M120Projekt.Gesetzverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" Height="535.95" Width="444.5">
    <Grid>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="538" Margin="-6,-6,0,0" Stroke="Black" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.749"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Gesetz verwalten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,10,0,0"  FontSize="34"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="234,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="18" Text="&#xD;&#xA;" TabIndex="1"/>
        <Label Content="Behandlungsdatum" HorizontalAlignment="Left" Margin="52,315,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.506,1.118"/>
        <DatePicker HorizontalAlignment="Left" Margin="234,315,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.903,0.25" Width="195" TabIndex="5" IsTabStop="True"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="52,127,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="234,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="18" Text="&#xA;" TabIndex="2"/>
        <Label Content="Sektor" HorizontalAlignment="Left" Margin="52,204,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Slider HorizontalAlignment="Left" Margin="234,270,0,0" VerticalAlignment="Top" Height="22" Width="195" FontSize="18" TabIndex="4"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="cbSektoren" Margin="234,208,0,298" FontSize="18" Width="195" TabIndex="3">
            <ComboBoxItem Content="Klima und Umwelt"/>
            <ComboBoxItem Content="Aussenpolitik"/>
            <ComboBoxItem Content="Innenpolitik"/>
            <ComboBoxItem Content="Finanzen und Wirtschaft"/>
            <ComboBoxItem Content="Bildung und Forschung"/>
        </ComboBox>
        <Label Content="Links/Rechts" HorizontalAlignment="Left" Margin="52,270,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Eingaben löschen" HorizontalAlignment="Left" Margin="52,376,0,0" VerticalAlignment="Top" Width="164" Height="34" FontSize="18" TabIndex="6"/>
        <Button Content="Bestätigen" HorizontalAlignment="Left" Margin="234,376,0,0" VerticalAlignment="Top" Width="195" Height="34" FontSize="18" TabIndex="7"/>
        <Label Content="Ist mehrheitsfähig?" HorizontalAlignment="Left" Margin="52,424,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="234,425,0,0" VerticalAlignment="Top" Width="195" IsEnabled="False" TabIndex="5"/>
        <Button Content="Gesetz erfassen" HorizontalAlignment="Left" Margin="52,465,0,0" VerticalAlignment="Top" Width="377" Height="34" Grid.RowSpan="2" FontSize="18" TabIndex="8"/>
        <Label Content="links" HorizontalAlignment="Left" Margin="220,244,0,0" VerticalAlignment="Top"/>
        <Label Content="mitte" HorizontalAlignment="Left" Margin="304,244,0,0" VerticalAlignment="Top"/>
        <Label Content="rechts" HorizontalAlignment="Left" Margin="395,244,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="383,24,0,0" VerticalAlignment="Top" Width="33" Source="trash+bin+icon-1320086460670911435.png" RenderTransformOrigin="0.838,0.834"/>
    </Grid>
</UserControl>