M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="706.161" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer x:Name="Platzhalter" Margin="198,68,28,50"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="302" Margin="18,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="158"/>
        <Label Content="Navigation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,79,0,0"  FontSize="26" Height="47" Width="140"/>
        <Button x:Name="btnParlament" Content="Parlament" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="13"/>
        <Button x:Name="btnParteien" Content="Parteien" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="13" Click="btnParteien_Click"/>
        <Button x:Name="btnGesetzliste" Content="Gesetze" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="13" Click="btnGesetzliste_Click"/>
        <Button Content="Programm beenden" HorizontalAlignment="Left" Margin="28,319,0,0" VerticalAlignment="Top" Width="140" Height="34" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
